# TamanIndo2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/yourfavoritekaisar/tamanindo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/: FragmentViewBindingDelegate.kt  MainActivity.kt  utils.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/listener/: FailureCallback.kt  ProgressListener.kt  StatusItemClickListener.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/model/: dummy.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/ui/generate/: GenerateActivity.kt  GenerateFragment.kt  GeneratePenginapanActivity.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/ui/home/: HomeFragment.kt  HomeFragment2.kt  HomeViewModel.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/ui/layanan/: LayananFragment.kt  LayananViewModal.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/ui/login/: LoginActivity.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/ui/main/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/ui/web/: ShowPaymentActivity.kt  ShowTicketMalamActivity.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/tamanindo2/util/: Constants.kt  Util.kt  model.kt
app/src/main/res/layout/: activity_generate.xml  activity_generate_penginapan.xml  activity_login.xml  activity_main.xml  activity_show_payment.xml  activity_show_ticket_malam.xml  fragment_generate.xml  fragment_home.xml  fragment_home2.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/yourfavoritekaisar/tamanindo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
