<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:gravity="top"
    tools:context=".ui.generate.GenerateActivity">

    <ImageView
        android:id="@+id/iv_barcode"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/barcode_image"
        app:srcCompat="@drawable/ic_baseline_texture_100" />

</RelativeLayout>